<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="38dp"
        tools:ignore="MissingConstraints"
        android:text="Sign_in"
        android:textSize="20dp"
        android:padding="20dp"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="375dp"
        android:layout_margin="20dp"
        android:text="Button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/gradient"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>